sudo apt-get autoremove -y libqt5core5a:amd64;
sudo apt-get autoremove -y xfce4 xfce4-goodies;
sudo apt-get install -y xfce4 xfce4-goodies;

sudo apt-get install -y libqt5core5a:amd64 libqt5core5a libqt5network5 libqt5widgets5 libqt5sql5 libqt5webkit5 libqt5opengl5;

sudo dpkg -i /home/david/development/software/linux_f5vpn.x86_64.deb;
sudo rm -rf /opt/f5/vpn/lib;
sudo mkdir /opt/f5/vpn/lib -p;
sudo chmod g+s /opt/f5/vpn/svpn;
sudo ln -sf /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /opt/f5/vpn/lib/libcrypto.so.1.1;
sudo ln -sf /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /opt/f5/vpn/lib/libssl.so.1.1;
sudo ln -sf /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /opt/f5/vpn/lib/libcrypto.so.1.0.0;
sudo ln -sf /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /opt/f5/vpn/lib/libssl.so.1.0.0;
